wlServerProtocol = http
wlServerHost = 129.41.132.163
wlServerPort = 10080
wlServerContext = /MFProject/
wlAppId = MFPBank
wlAppVersion = 1.0
GcmSenderId = 733710332618
enableSettings = false
testWebResourcesChecksum = false
ignoredFileExtensions = 
webResourcesSize = 9947747
wlUid = oWXi5SeZCSLJAndcrTRzlg==
wlPlatformVersion = 7.0.0.0
wlMainFilePath = index.html
wlShareCookies = 
wlShareUserCert = false
wlSecureDirectUpdatePublicKey = 